<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/elkevent/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Aug 2021 13:13:00 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/icofont.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>StartUp Weekend</title>
    <link rel="icon" type="image/png" href="assets/img/elogo.png">
</head>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header id="header" class="header-area">
        <div class="elkevent-mobile-nav">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                <!-- <a href="index.html"><img src="assets/img/logo2.png" alt="logo"></a>
                <a href="index.html"><img src="assets/img/logo3.png" alt="logo"></a> -->
            </div>
        </div>
        <div class="elkevent-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#about-content" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="#speakers" class="nav-link">Speakers</a></li>
                            <li class="nav-item"><a href="#schedule" class="nav-link">Schedule</a></li>
                            <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="#sponsors" class="nav-link">Sponsors</a></li>
                            <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>
                        </ul>
                        <div class="others-option">
                            <ul>
                                <li>
                                    <a href="#pricing" class="btn btn-primary">Register Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <div class="main-banner item-bg1">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="logo" 
                            style="display: flex;
                            align-items: center;
                            justify-content: flex-start;"
                    >
                        <a style="padding-right: 1em;" href="index.html"><img src="assets/img/logo2.png" alt="logo"></a>
                        <a href="index.html"><img src="assets/img/logo3.png" alt="logo"></a>
                    </div>
                    <div class="main-banner-content">
                        <p>No <span>talk</span>, all action ! </p>
                        <h1>North India's <span>Biggest Startup Event</span> <br> STARTUP WEEKEND <b>2</b><b>0</b><b>2</b><b>1</b></h1>
                        <ul>
                            <li><i class="icofont-compass"></i>Organized by E-Cell DTU</li>
                            <li><i class="icofont-calendar"></i> 8th to 10th September, 2021</li>
                        </ul>
                        <div class="button-box">
                            <a href="#pricing" class="btn btn-primary">Register Now!</a>
                            <a href="assets/video/techstars.mp4" class="video-btn popup-youtube"><i
                                    class="icofont-ui-play"></i> Watch Promo Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="main-banner-content">
            <h1>Start-Up</h1>
            <h1>Weekend</h1>
            <h1>2021</h1>
        </div> -->
        <div class="shape1"><img src="assets/img/shapes/1.png" alt="shape1"></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt="shape2"></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt="shape3"></div>
        <div class="shape4"><img src="assets/img/shapes/4.png" alt="shape4"></div>
    </div>


    <a id="about-content"></a>
    <section class="about-area ptb-120 bg-image">
        <div class="container">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>Who Are We?&#129300</span>
                        <h2>ABOUT US</h2>
                        <p>E-Cell DTU, for the past 12 years has been advocating the spirit of being a ‘CREATOR’ by providing the students the right guidance and mentorship from venture capitalists, angel investors, and top industrialists and striving to create an entrepreneurial ecosystem.</p>
                        <p>We attempt to foster new values amongst young individuals to make them an exemplary engineer imbibed with the idea of productive, innovative and independent thinking. We aim to create a 'CHANGE' with out of the box ideas and training individuals to make them the creators of this change.</p>
                        <p>Startup weekend is the place where budding entrepreneurs share their platform with like-minded people with one common goal - to launch a start-up in 54 hours. Startup Weekend resuscitates with the participants full of vigor and their exciting new ideas which they pitch in front of an esteemed panel of judges.</p>
                        <div class="signature">
                            <img src="assets/img/signature.png" alt="image">
                        </div>
                        <a href="#schedule" class="btn btn-primary">Timeline <i class="icofont-double-right"></i></a>
                        <a href="#pricing" class="btn btn-secondary">Register Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/about1.jpg" class="about-img1" alt="image">
                        <!-- <img src="assets/img/about2.jpg" class="about-img2" alt="image"> -->
                        <!-- <img src="assets/img/shapes/5.png" class="shape-img" alt="image"> -->
                        <a href="https://ecelldtu.in" class="btn btn-primary">Explore More About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-us">
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-headphone-alt-1"></i>
                                </div>
                                <h3>Great Speakers</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-network-tower"></i>
                                </div>
                                <h3>Networking</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-users-social"></i>
                                </div>
                                <h3>New People</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-wink-smile"></i>
                                </div>
                                <h3>Have Fun</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class='slideshow'>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </section>


    <a id="speakers"></a>
    <section class="speakers-area ptb-120 pb-0">
        <div class="container">
            <div class="section-title">
                <span>SPEAKERS</span>
                <h2>Past Mentors & Judges </h2>
                <div class="bar"></div>
                <div class="bg-title">
                    Speakers
                </div>
                <!-- <a href="#" class="btn btn-primary">View More Speakers</a> -->
            </div>
        </div>
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/Rajiv.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Rajiv Sikka</a></h3>
                        <span>CEO of Indian Oil-Adani Gas Pvt. Ltd.</span>
                    </div>
                    <ul>
                       
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/Honey.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Honey Karun</a></h3>
                        <span>Econmist as IMF</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/saurabh.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Saurabh Shukla</a></h3>
                        <span>Editor-in-chief & Co Foundation NewsMobile</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/Neeraj.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Neeraj Singh</a></h3>
                        <span>Director KPMG</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/sunil.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Sunil Solanki</a></h3>
                        <span>Country Head SAP</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/jud6.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Amit Gupta</a></h3>
                        <span>V P Master Card</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/anil.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Anil Bhasin</a></h3>
                        <span>President at Havells</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/gaurav.png" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Gaurav Kumar</a></h3>
                        <span>President at Upgrad</span>
                    </div>
                    <ul>
                        
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <a id="schedule"></a>
    <section class="schedule-area bg-image ptb-120">
        <div class="container">
            <div class="section-title">
                <span>Schedule Plan</span>
                <h2>Information of <b>Event</b> <br> Schedules</h2>
                <div class="bg-title">
                    Events
                </div>
                <a href="#pricing" class="btn btn-primary">Register Now</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab">
                        <ul class="tabs">
                            <li><a href="#">
                                    First Day
                                    <span>8 October 2021</span>
                                </a></li>
                            <li><a href="#">
                                    Second Day
                                    <span>9 October 2021</span>
                                </a></li>
                            <li><a href="#">
                                    Third Day
                                    <span>10 October 2021</span>
                                </a></li>
                        </ul>
                        <div class="tab_content">
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Elevator Pitch</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The air crackles with electricity as the budding entrepreneurs share
                                                their platform with like-minded people with one common goal-to launch a
                                                start-up in 54 hours. Startup Weekend resuscitates with the participants
                                                full of vigor and their exciting new ideas, ready to lay a foundation to
                                                their dreams.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Networking Dinner</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>After the Elevator Pitch, the organizers throw a networking dinner where
                                                the participants get a chance to connect with their mentors, rivals, and
                                                teammates. The dinner provides a valuable platform for the participants
                                                to open up to the people they need to work with for the next 54 hours. A
                                                platform where the like-minded share their thoughts, ideas, and
                                                opinions.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author6.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author7.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image"> -->
                                            </div>

                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author8.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author9.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Team Formation</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Once the stage is set and teams are formed, participants prepare for the
                                                <b> "No talk All Action"</b> weekend. Teams resonate myriad vibes of
                                                competition, innovation, and out of the box ideas ready to be
                                                transformed into exceptional startups.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Mentor Connect</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Mentors carefully analyze the ideas put forth by the teams and provide
                                                them with <b> "Success Mantras" </b> and insights on how to deal with
                                                the business competiton and reach the top of their game.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Hustle</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The teams commence their hustle to transform dreams into reality. The day
                                                continues with the brainstorming of various ideas, approaches, and
                                                techniques the teams may employ to beg the top position.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author6.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author7.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Execution</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>All that gliters is not gold but all that gliters often catch the eye and
                                                remain in the sub-conscience for a long time. The next step is to
                                                present the ideas in an innovative manner so as to catch the attention
                                                of the audience, mentors, and judges. The plan begins transforming into
                                                action.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Pitch Clinic</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The day begins with the teams embellishing their pitches while being
                                                under the perpetual guidance of the mentors such as XXXXXX,XXXXXXX. and
                                                XXXXXX. After a session of mock pitching and constant deck rectifying,
                                                the teams gain the confidence to present their ideas to the Big Shots.
                                            </p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <!-- <div class="author author-multi">
<img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image">
</div> -->

                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">

                                            <div class="schedule-info">
                                                <h3>Presentation</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The final pitch is then presented before an esteemed panel of judges
                                                which comprised such as XXXXXX, XXXXXX and XXXXXX. All the hustle and
                                                hard work finally seem to bear fruit with every participant longing for
                                                a taste of victory, the results are finally announced.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author8.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author9.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Celebration</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Even though there is only one winning team but every individual has a
                                                sense of pride in their mind for they have experienced something which
                                                is rare- the power of teamwork, creative thinking, pressure handling,
                                                and most importantly the essence of creating their own company from
                                                scratch within 54 hours.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <!-- Anurag Bhardwaj Close -->
                                            <div class="author">
                                                <img src="assets/img/author1.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Smith" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital Marketing Theory</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>Steven Smith</span>
                                                        CEO of EnvyTheme</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author5.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author2.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                                <img src="assets/img/author3.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Smith" alt="image">
                                                <img src="assets/img/author4.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Doe" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital World Event Information</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author6.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author7.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>HTML, CSS and Bootstrap Introduction</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author8.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author9.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                                <img src="assets/img/author3.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Smith" alt="image">
                                                <img src="assets/img/author4.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Doe" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital World Event Information</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="btn-box">
                        <!-- <a href="#" class="btn btn-primary">Download Schedule (PDF)</a>
<a href="#" class="btn btn-secondary">Connect Via Instagram</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="shape1"><img src="assets/img/shapes/1.png" alt="shape1"></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt="shape2"></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt="shape3"></div>
        <div class="shape4"><img src="assets/img/shapes/4.png" alt="shape4"></div>
    </section>


    <section class="funfacts-area ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-focus"></i>
                        </div>
                        <h3 class="odometer" data-count="18">00</h3>
                        <p>Domains covered</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-microphone"></i>
                        </div>
                        <h3 class="odometer" data-count="258+">00</h3>
                        <p>Total Judges and Mentors</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-copy"></i>
                        </div>
                        <h3 class="odometer" data-count="83">00</h3>
                        <p>Sponsors</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-users-social"></i>
                        </div>
                        <h3 class="odometer" data-count="999+">00 </h3> 
                        <p>Total Attendance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <a id="pricing"></a>
    <section class="pricing-area ptb-120 bg-image">
        <div class="container">
            <div class="section-title">
                <span>Pricing Plan</span>
                <h2>Get <b>Registered</b></h2>
                <div class="bg-title">
                    Pricing
                </div>
                <p>
                    While we like to separate participants into different groups, only a
                    zeal to learn is required to be a part of Startup Weekend, becaude
                    like most skills, you pick them up as you apply them. Choose whatever
                    category suits you.
                  </p>
                <div class="bar"></div>
            </div>
            <div class="row_pricing">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-table-box" style="height: 490px;">
                      <div class="pricingTable-header">
                        <h3 class="title">NERDY HACKERS</h3>
                        <div class="price-value"><sup>Rs.</sup>300</div>
                      </div>
                      <ul class="pricing-content">
                        <li>Is coding your thing?</li>
                        <li>Get your keyboard out & make your idea happen</li>
                        <li>Or build the tech to launch another idea</li>
                        <br>
                        <a href="#pricing" class="btn btn-primary" >Register Now</a>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="pricing-table-box">
                      <div class="pricingTable-header">
                        <h3 class="title">HOPPING HUSTLERS</h3>
                        <div class="price-value"><sup>Rs.</sup>300</div>
                      </div>
                      <ul class="pricing-content">
                        <li>Interested in Business, Marketing and PR?</li>
                        <li>Use your skills to build your idea</li>
                        <li>Or plan the strategy for another idea</li>
                      </ul>
                      <a href="#pricing" class="btn btn-primary">Register Now</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 ">
                    <div class="pricing-table-box">
                      <div class="pricingTable-header">
                        <h3 class="title">AESTHETIC DESIGNERS</h3>
                        <div class="price-value"><sup>Rs.</sup>300</div>
                      </div>
                      <ul class="pricing-content">
                        <li>Do you love designs?</li>
                        <li>Design your ideas and bring it to life</li>
                        <li>Or help paint another idea into reality</li>
                      </ul>
                      <a href="#pricing" class="btn btn-primary">Register Now</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="pricing-table-box">
                      <div class="pricingTable-header">
                        <h3 class="title">SPECTATORS</h3>
                        <div class="price-value"><sup>Rs.</sup>100</div>
                      </div>
                      <ul class="pricing-content">
                        <li>Be a partof the process</li>
                        <li>Learn how to build a startup</li>
                        <li>Watch the experts mentoring the teams</li>
                      </ul>
                      <a href="#pricing" class="btn btn-primary">Register Now</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>


    <a id="sponsors"></a>
    <section class="partner-area ptb-120">
        <div class="container">
            <div class="section-title">
                <span>Check Who Makes This Event Possible!</span>
                <h2>Our Event <b>Past Sponsors</b></h2>
                <a href="#" class="btn btn-primary">Become a Sponsor</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-title platinum-sponsor">
                        <!-- <h3>Platinum Sponsors</h3> -->
                    </div>
                </div>
                <div class="platinum-partner-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner1.png.png" alt="image">
                                <img src="assets/img/platinum-partner1.png.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner2.png" alt="image">
                                <img src="assets/img/platinum-partner2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner3.png" alt="image">
                                <img src="assets/img/platinum-partner3.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner4.png" alt="image">
                                <img src="assets/img/platinum-partner4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner5.png" alt="image">
                                <img src="assets/img/platinum-partner5.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner6.png" alt="image">
                                <img src="assets/img/platinum-partner6.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner7.png" alt="image">
                                <img src="assets/img/platinum-partner7.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="border"></div>
                </div>
                <div class="col-lg-12">
                    <div class="partner-title gold-sponsor">
                        <!-- <h3>Gold Sponsors</h3> -->
                    </div>
                </div>
                <div class="gold-partner-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner1.png" alt="image">
                                <img src="assets/img/gold-partner1.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner2.png" alt="image">
                                <img src="assets/img/gold-partner2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner3.png" alt="image">
                                <img src="assets/img/gold-partner3.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner4.png" alt="image">
                                <img src="assets/img/gold-partner4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner5.png" alt="image">
                                <img src="assets/img/gold-partner5.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner6.png" alt="image">
                                <img src="assets/img/gold-partner6.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner7.png" alt="image">
                                <img src="assets/img/gold-partner7.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="blog-area ptb-120 bg-image">
        <div class="container">
            <div class="section-title">
                <span>Info Update!</span>
                <h2>Our Latest <b>News</b></h2>
                <div class="bg-title">
                    Blog
                </div>
                <a href="#" class="btn btn-primary">View All News</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="blog-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog1.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">Technology</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">25 Feb, 2021</span>
                                <h3><a href="#">The Most Popular New top Business Apps</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog2.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">Agency</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">27 Feb, 2021</span>
                                <h3><a href="#">The Best Marketing top Management Tools</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog3.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">IT</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">28 Feb, 2021</span>
                                <h3><a href="#">3 WooCommerce Plugins to Boost Sales</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog4.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">IT</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">28 Feb, 2021</span>
                                <h3><a href="#">3 WooCommerce Plugins to Boost Sales</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->

    <section class="buy-tickets-area ptb-120">
        <div class="container">
            <div class="buy-tickets">
                <div class="section-title">
                    <span>Hurry Up!</span>
                    <h2>Book Your Seat</h2>
                    <div class="bar"></div>
                </div>
                <a href="#pricing" class="btn btn-primary">Register Now!</a>
            </div>
        </div>
    </section>


    <section class="subscribe-area">
        <div class="container">
            <div class="subscribe-inner">
                <!-- <span>Contact Us</span> -->
                <!-- <h2>Contact Us</h2> -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZRE1sJe7rVvLVpa3RjyPSgeN_VcMDF-hHTTvA5pDKfKuuuw/viewform?embedded=true" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>                <!-- <form class="newsletter-form" data-toggle="validator">
                    <input type="text" class="form-control" placeholder="Enter Your Name" name="Name">
                    <br>
                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL"
                        required autocomplete="off">
                        <br>
                    <input type="text" class="form-control" placeholder="Enter your contact number" name="Phone Number">
                    <br>
                    <input type="text" class="form-control" placeholder="Enter your subject" name="Subject"> 
                    <button class="btn btn-primary" type="submit">Subscribe</button> -->
                    <br>
                    <div>
                    <!-- <button class="btn-primary" type="submit">Subscribe</button> -->
                </div>
                    <div id="validator-newsletter" class="form-result"></div>
                </form> -->
            </div>
        </div>
    </section>


    <a id="contactus"></a>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <!-- Anurag Bhardwaj open -->
                        <h3>Venue Location</h3>
                        <span><i class="icofont-calendar"></i> 8-10 October, 2021</span>
                        <span><i class="icofont-flag"></i> Online</span>
<br>
                        <a href="#" class="contact-authority"><i class="icofont-phone"></i> Contact Our Authority</a>
                        <a  href="tel:+91 9871500839" class="contact-authority"> <i class=""></i> <ul><li>Vidushi - vidushi@ecelldtu.in (9871500839) </li></ul></a>
                        
                        <a  href="tel:+91 9711086593" class="contact-authority"> <i class=""></i> <ul><li>Adarsh - adarsh@ecelldtu.in (9711086593) </li></ul></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <h3>Social Connection</h3>
                        <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates
                            Anytime.</p>
                        <ul class="social-links">
                            <li><a href="https://www.facebook.com/ECellDTU/" class="facebook" target="_blank"><i
                                        class="icofont-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ECellDTU" class="twitter" target="_blank"><i
                                        class="icofont-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/ecelldtu/" class="linkedin" target="_blank"><i
                                        class="icofont-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/ecelldtu/" class="instagram" target="_blank"><i
                                        class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Ticket</a></li>
                            <li><a href="#">Venue</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                        <p><i class="icofont-copyright"></i> 2021, E-CellDTU. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Anurag Bhardwaj close -->
    <div class="back-to-top">Top</div>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/elkevent/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Aug 2021 13:13:23 GMT -->

</html>