<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/elkevent/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Aug 2021 13:13:00 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/icofont.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Elkevent - Conference and Meetup HTML Template</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header id="header" class="header-area">
        <div class="elkevent-mobile-nav">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
        </div>
        <div class="elkevent-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="#" class="nav-link active">Home</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link active">Home Page 1</a>
                                    </li>
                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Page 4</a></li>
                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Page 5</a></li>
                                    <li class="nav-item"><a href="index-6.html" class="nav-link">Home Page 6</a></li>
                                    <li class="nav-item"><a href="index-7.html" class="nav-link">Home Page 7</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="#" class="nav-link">About</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about-1.html" class="nav-link">About 1</a>
                                            </li>
                                            <li class="nav-item"><a href="about-2.html" class="nav-link">About 2</a>
                                            </li>
                                            <li class="nav-item"><a href="about-3.html" class="nav-link">About 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 1</a>
                                            </li>
                                            <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link">Speakers</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="speakers-1.html" class="nav-link">Speakers
                                                    1</a></li>
                                            <li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers
                                                    2</a></li>
                                            <li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers
                                                    3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link">Schedule</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="schedule-1.html" class="nav-link">Schedule
                                                    1</a></li>
                                            <li class="nav-item"><a href="schedule-2.html" class="nav-link">Schedule
                                                    2</a></li>
                                            <li class="nav-item"><a href="schedule-3.html" class="nav-link">Schedule
                                                    3</a></li>
                                            <li class="nav-item"><a href="schedule-4.html" class="nav-link">Schedule
                                                    4</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                                    <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
                                    <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                    </li>
                                    <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
                                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Speakers</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="speakers-1.html" class="nav-link">Speakers 1</a></li>
                                    <li class="nav-item"><a href="speakers-2.html" class="nav-link">Speakers 2</a></li>
                                    <li class="nav-item"><a href="speakers-3.html" class="nav-link">Speakers 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Schedule</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="schedule-1.html" class="nav-link">Schedule 1</a></li>
                                    <li class="nav-item"><a href="schedule-2.html" class="nav-link">Schedule 2</a></li>
                                    <li class="nav-item"><a href="schedule-3.html" class="nav-link">Schedule 3</a></li>
                                    <li class="nav-item"><a href="schedule-4.html" class="nav-link">Schedule 4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="sponsors.html" class="nav-link">Sponsor</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 1</a></li>
                                    <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid 2</a></li>
                                    <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Right Sidebar 1</a>
                                    </li>
                                    <li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a>
                                    </li>
                                    <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                        <div class="others-option">
                            <ul>
                                <li>
                                    <a href="pricing-1.html" class="btn btn-primary">Buy Ticket</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <div class="main-banner item-bg1">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="main-banner-content">
                        <p>Are you <span>ready</span> to attend?</p>
                        <h1>World Advanced <span>Biggest</span> <br> Conference <b>2</b><b>0</b><b>2</b><b>1</b></h1>
                        <ul>
                            <li><i class="icofont-compass"></i> Yellow Street, United State</li>
                            <li><i class="icofont-calendar"></i> 23-27 Jan, 2021</li>
                        </ul>
                        <div class="button-box">
                            <a href="#" class="btn btn-primary">Buy Tickets Now!</a>
                            <a href="https://www.youtube.com/watch?v=EpaWkBhgXjQ" class="video-btn popup-youtube"><i
                                    class="icofont-ui-play"></i> Watch Pormo Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-countdown">
            <div id="timer">
                <div id="days"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
            </div>
        </div>
        <div class="shape1"><img src="assets/img/shapes/1.png" alt="shape1"></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt="shape2"></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt="shape3"></div>
        <div class="shape4"><img src="assets/img/shapes/4.png" alt="shape4"></div>
    </div>


    <section class="about-area ptb-120 bg-image">
        <div class="container">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <span>Join The Event</span>
                        <h2>We Create and <b>Turn</b> Into Reality</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.</p>
                        <div class="signature">
                            <img src="assets/img/signature.png" alt="image">
                        </div>
                        <a href="#" class="btn btn-primary">Read More <i class="icofont-double-right"></i></a>
                        <a href="#" class="btn btn-secondary">Buy Ticket</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/about1.jpg" class="about-img1" alt="image">
                        <img src="assets/img/about2.jpg" class="about-img2" alt="image">
                        <img src="assets/img/shapes/5.png" class="shape-img" alt="image">
                        <a href="#" class="btn btn-primary">Explore More About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-us">
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-headphone-alt-1"></i>
                                </div>
                                <h3>Great Speakers</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-network-tower"></i>
                                </div>
                                <h3>Networking</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-users-social"></i>
                                </div>
                                <h3>New People</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-box">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-wink-smile"></i>
                                </div>
                                <h3>Have Fun</h3>
                                <p>It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class='slideshow'>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </section>


    <section class="speakers-area ptb-120 pb-0">
        <div class="container">
            <div class="section-title">
                <span>Listen to the Event Speakers</span>
                <h2>Who's Speaking</h2>
                <div class="bar"></div>
                <div class="bg-title">
                    Speakers
                </div>
                <a href="#" class="btn btn-primary">View More Speakers</a>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers1.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">James Anderson</a></h3>
                        <span>Founder & CEO</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers2.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Steven Smith</a></h3>
                        <span>Lead Designer</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers3.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Lucy Mandana</a></h3>
                        <span>Developer Expert</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers4.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">David Warner</a></h3>
                        <span>Senior Visual Designer</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers5.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Alberta Amelia</a></h3>
                        <span>Lead Designer</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers6.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Abbie Edie</a></h3>
                        <span>Lead Designer</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers7.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">Steven Garrad</a></h3>
                        <span>Developer Expert</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0">
                <div class="single-speakers">
                    <img src="assets/img/speakers8.jpg" alt="image">
                    <div class="speakers-content">
                        <h3><a href="#">David Wiley</a></h3>
                        <span>Senior Visual Designer</span>
                    </div>
                    <ul>
                        <li><a href="#" target="_blank" class="facebook"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="instagram"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="schedule-area bg-image ptb-120">
        <div class="container">
            <div class="section-title">
                <span>Schedule Plan</span>
                <h2>Information of <b>Event</b> <br> Schedules</h2>
                <div class="bg-title">
                    Events
                </div>
                <a href="#" class="btn btn-primary">Buy Tickets Now!</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab">
                        <ul class="tabs">
                            <li><a href="#">
                                    <!-- Anurag Bhardwaj open -->
                                    First Day
                                    <span>8 October 2021</span>
                                </a></li>
                            <li><a href="#">
                                    Second Day
                                    <span>9 October 2021</span>
                                </a></li>
                            <li><a href="#">
                                    Third Day
                                    <span>10 October 2021</span>
                                </a></li>
                        </ul>
                        <div class="tab_content">
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Elevator Pitch</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The air crackles with electricity as the budding entrepreneurs share
                                                their platform with like-minded people with one common goal-to launch a
                                                start-up in 54 hours. Startup Weekend resuscitates with the participants
                                                full of vigor and their exciting new ideas, ready to lay a foundation to
                                                their dreams.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Networking Dinner</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>After the Elevator Pitch, the organizers throw a networking dinner where
                                                the participants get a chance to connect with their mentors, rivals, and
                                                teammates. The dinner provides a valuable platform for the participants
                                                to open up to the people they need to work with for the next 54 hours. A
                                                platform where the like-minded share their thoughts, ideas, and
                                                opinions.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author6.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author7.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image"> -->
                                            </div>

                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author8.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author9.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Team Formation</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Once the stage is set and teams are formed, participants prepare for the
                                                <b> "No talk All Action"</b> weekend. Teams resonate myriad vibes of
                                                competition, innovation, and out of the box ideas ready to be
                                                transformed into exceptional startups.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Mentor Connect</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Mentors carefully analyze the ideas put forth by the teams and provide
                                                them with <b> "Success Mantras" </b> and insights on how to deal with
                                                the business competiton and reach the top of their game.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Hustle</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The teams commence their hustle to transform dreams into reality. The day
                                                continues with the brainstorming of various ideas, approaches, and
                                                techniques the teams may employ to beg the top position.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author6.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author7.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Execution</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>All that gliters is not gold but all that gliters often catch the eye and
                                                remain in the sub-conscience for a long time. The next step is to
                                                present the ideas in an innovative manner so as to catch the attention
                                                of the audience, mentors, and judges. The plan begins transforming into
                                                action.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author">
                                                <!-- <img src="assets/img/author1.jpg" data-toggle="tooltip" data-placement="top" title="Steven Smith" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Pitch Clinic</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The day begins with the teams embellishing their pitches while being
                                                under the perpetual guidance of the mentors such as XXXXXX,XXXXXXX. and
                                                XXXXXX. After a session of mock pitching and constant deck rectifying,
                                                the teams gain the confidence to present their ideas to the Big Shots.
                                            </p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <!-- <div class="author author-multi">
<img src="assets/img/author5.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author2.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image">
</div> -->

                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">

                                            <div class="schedule-info">
                                                <h3>Presentation</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>The final pitch is then presented before an esteemed panel of judges
                                                which comprised such as XXXXXX, XXXXXX and XXXXXX. All the hustle and
                                                hard work finally seem to bear fruit with every participant longing for
                                                a taste of victory, the results are finally announced.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <!-- <img src="assets/img/author8.jpg" data-toggle="tooltip" data-placement="top" title="Steven Lucy" alt="image">
<img src="assets/img/author9.jpg" data-toggle="tooltip" data-placement="top" title="Jonaton Smith" alt="image">
<img src="assets/img/author3.jpg" data-toggle="tooltip" data-placement="top" title="John Smith" alt="image">
<img src="assets/img/author4.jpg" data-toggle="tooltip" data-placement="top" title="John Doe" alt="image"> -->
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Celebration</h3>

                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Even though there is only one winning team but every individual has a
                                                sense of pride in their mind for they have experienced something which
                                                is rare- the power of teamwork, creative thinking, pressure handling,
                                                and most importantly the essence of creating their own company from
                                                scratch within 54 hours.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs_item">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <!-- Anurag Bhardwaj Close -->
                                            <div class="author">
                                                <img src="assets/img/author1.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Smith" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital Marketing Theory</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>Steven Smith</span>
                                                        CEO of EnvyTheme</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author5.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author2.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                                <img src="assets/img/author3.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Smith" alt="image">
                                                <img src="assets/img/author4.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Doe" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital World Event Information</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author6.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author7.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>HTML, CSS and Bootstrap Introduction</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <div class="author author-multi">
                                                <img src="assets/img/author8.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Steven Lucy" alt="image">
                                                <img src="assets/img/author9.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="Jonaton Smith" alt="image">
                                                <img src="assets/img/author3.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Smith" alt="image">
                                                <img src="assets/img/author4.jpg" data-toggle="tooltip"
                                                    data-placement="top" title="John Doe" alt="image">
                                            </div>
                                            <div class="schedule-info">
                                                <h3>Digital World Event Information</h3>
                                                <ul>
                                                    <li><i class="icofont-user-suited"></i> By <span>EnvyTheme
                                                            Team</span> of USA Inc</li>
                                                    <li><i class="icofont-wall-clock"></i> 13:00AM - 20:00PM</li>
                                                </ul>
                                            </div>
                                        </a>
                                        <div class="accordion-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                                                text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s, when an unknown
                                                printer took a galley of type and scrambled it to make a type specimen
                                                book.</p>
                                            <div class="row h-100 align-items-center">
                                                <div class="col-lg-6 col-md-7">
                                                    <div class="location">
                                                        <b>Location:</b> Hall 1, Building C , King Street ,
                                                        <span>USA</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-5 text-end">
                                                    <a href="#" class="btn btn-primary">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="btn-box">
                        <!-- <a href="#" class="btn btn-primary">Download Schedule (PDF)</a>
<a href="#" class="btn btn-secondary">Connect Via Instagram</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="shape1"><img src="assets/img/shapes/1.png" alt="shape1"></div>
        <div class="shape2 rotateme"><img src="assets/img/shapes/2.png" alt="shape2"></div>
        <div class="shape3 rotateme"><img src="assets/img/shapes/3.png" alt="shape3"></div>
        <div class="shape4"><img src="assets/img/shapes/4.png" alt="shape4"></div>
    </section>


    <section class="funfacts-area ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-focus"></i>
                        </div>
                        <h3 class="odometer" data-count="21">00</h3>
                        <p>Total Topics</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-microphone"></i>
                        </div>
                        <h3 class="odometer" data-count="32">00</h3>
                        <p>Total Speakers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-copy"></i>
                        </div>
                        <h3 class="odometer" data-count="75">00</h3>
                        <p>Sponsors</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="single-funfact">
                        <div class="icon">
                            <i class="icofont-users-social"></i>
                        </div>
                        <h3 class="odometer" data-count="999">00</h3>
                        <p>Total Attendance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pricing-area ptb-120 bg-image">
        <div class="container">
            <div class="section-title">
                <span>Pricing Plan</span>
                <h2>Get Your <b>Tickets</b></h2>
                <div class="bg-title">
                    Pricing
                </div>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-table-box">
                        <div class="pricingTable-header">
                            <h3 class="title">Silver</h3>
                            <div class="price-value"><sup>$</sup>59.99</div>
                        </div>
                        <ul class="pricing-content">
                            <li>Regular Seating</li>
                            <li>Comfortable Seat</li>
                            <li>Coffee Break</li>
                            <li>One Workshop</li>
                            <li>Certificate</li>
                            <li>Custom Badge</li>
                            <li>Access to Artists Meeting</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Buy Ticket Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-table-box">
                        <div class="pricingTable-header">
                            <h3 class="title">Silver</h3>
                            <div class="price-value"><sup>$</sup>59.99</div>
                        </div>
                        <ul class="pricing-content">
                            <li>Regular Seating</li>
                            <li>Comfortable Seat</li>
                            <li>Coffee Break</li>
                            <li>One Workshop</li>
                            <li>Certificate</li>
                            <li>Custom Badge</li>
                            <li>Access to Artists Meeting</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Buy Ticket Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="pricing-table-box">
                        <div class="pricingTable-header">
                            <h3 class="title">Silver</h3>
                            <div class="price-value"><sup>$</sup>59.99</div>
                        </div>
                        <ul class="pricing-content">
                            <li>Regular Seating</li>
                            <li>Comfortable Seat</li>
                            <li>Coffee Break</li>
                            <li>One Workshop</li>
                            <li>Certificate</li>
                            <li>Custom Badge</li>
                            <li>Access to Artists Meeting</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Buy Ticket Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="partner-area ptb-120">
        <div class="container">
            <div class="section-title">
                <span>Check Who Makes This Event Possible!</span>
                <h2>Our Event <b>Sponsors</b></h2>
                <a href="#" class="btn btn-primary">Become a Sponsor</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-title platinum-sponsor">
                        <h3>Platinum Sponsors</h3>
                    </div>
                </div>
                <div class="platinum-partner-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner1.png" alt="image">
                                <img src="assets/img/platinum-partner1.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner2.png" alt="image">
                                <img src="assets/img/platinum-partner2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner3.png" alt="image">
                                <img src="assets/img/platinum-partner3.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner4.png" alt="image">
                                <img src="assets/img/platinum-partner4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/platinum-partner5.png" alt="image">
                                <img src="assets/img/platinum-partner5.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="border"></div>
                </div>
                <div class="col-lg-12">
                    <div class="partner-title gold-sponsor">
                        <h3>Gold Sponsors</h3>
                    </div>
                </div>
                <div class="gold-partner-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner1.png" alt="image">
                                <img src="assets/img/gold-partner1.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner2.png" alt="image">
                                <img src="assets/img/gold-partner2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner3.png" alt="image">
                                <img src="assets/img/gold-partner3.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner4.png" alt="image">
                                <img src="assets/img/gold-partner4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="partner-item">
                            <a href="#">
                                <img src="assets/img/gold-partner5.png" alt="image">
                                <img src="assets/img/gold-partner5.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blog-area ptb-120 bg-image">
        <div class="container">
            <div class="section-title">
                <span>Info Update!</span>
                <h2>Our Latest <b>News</b></h2>
                <div class="bg-title">
                    Blog
                </div>
                <a href="#" class="btn btn-primary">View All News</a>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="blog-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog1.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">Technology</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">25 Feb, 2021</span>
                                <h3><a href="#">The Most Popular New top Business Apps</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog2.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">Agency</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">27 Feb, 2021</span>
                                <h3><a href="#">The Best Marketing top Management Tools</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog3.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">IT</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">28 Feb, 2021</span>
                                <h3><a href="#">3 WooCommerce Plugins to Boost Sales</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="#"><img src="assets/img/blog4.jpg" alt="image"></a>
                                <div class="post-tag">
                                    <a href="#">IT</a>
                                </div>
                            </div>
                            <div class="blog-post-content">
                                <span class="date">28 Feb, 2021</span>
                                <h3><a href="#">3 WooCommerce Plugins to Boost Sales</a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum.</p>
                                <a href="#" class="read-more-btn">Read More <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="buy-tickets-area ptb-120">
        <div class="container">
            <div class="buy-tickets">
                <div class="section-title">
                    <span>Hurry Up!</span>
                    <h2>Book Your Seat</h2>
                    <div class="bar"></div>
                </div>
                <a href="#" class="btn btn-primary">Buy Ticket!</a>
            </div>
        </div>
    </section>


    <section class="subscribe-area">
        <div class="container">
            <div class="subscribe-inner">
                <span>Want Something Extra?</span>
                <h2>Sign Up For Our Newsletter</h2>
                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL"
                        required autocomplete="off">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </div>
    </section>


    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <!-- Anurag Bhardwaj open -->
                        <h3>Venue Location</h3>
                        <span><i class="icofont-calendar"></i> 8-10 October, 2021</span>

                        <a href="#" class="contact-authority"><i class="icofont-phone"></i> Contact Our Authority</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-footer-widget">
                        <h3>Social Connection</h3>
                        <p>Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates
                            Anytime.</p>
                        <ul class="social-links">
                            <li><a href="https://www.facebook.com/ECellDTU/" class="facebook" target="_blank"><i
                                        class="icofont-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ECellDTU" class="twitter" target="_blank"><i
                                        class="icofont-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/ecelldtu/" class="linkedin" target="_blank"><i
                                        class="icofont-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/ecelldtu/" class="instagram" target="_blank"><i
                                        class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-area">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Ticket</a></li>
                            <li><a href="#">Venue</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                        <p><i class="icofont-copyright"></i> 2021, ECellDTU. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Anurag Bhardwaj close -->
    <div class="back-to-top">Top</div>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/elkevent/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Aug 2021 13:13:23 GMT -->

</html>